{
	"name": "relaxed-theme",
	"displayName": "Relaxed",
	"description": "A relaxed theme to take a more relaxed view of things.",
	"version": "1.0.5",
	"publisher": "mischah",
	"icon": "images/relax.png",
	"engines": {
		"vscode": "^1.20.0"
	},
	"scripts": {
		"publish": "vsce publish"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"VSCode",
		"Themes",
		"Relaxed"
	],
	"contributes": {
		"themes": [
			{
				"label": "Relaxed",
				"uiTheme": "vs-dark",
				"path": "./themes/relaxed-color-theme.json"
			}
		]
	},
	"galleryBanner": {
		"color": "#353a44",
		"theme": "dark"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Relaxed-Theme/vscode-theme-releaxed"
	},
	"__metadata": {
		"id": "922b640c-a8cd-4b04-8d7f-65ba017d232e",
		"publisherId": "59b40893-1e79-4bcc-a162-ef82019842c1",
		"publisherDisplayName": "Michael Kühnel"
	}
}