{
	"name": "vscode-fileutils",
	"displayName": "File Utils",
	"description": "A convenient way of creating, duplicating, moving, renaming and deleting files and directories.",
	"version": "2.14.5",
	"license": "MIT",
	"publisher": "sleistner",
	"engines": {
		"vscode": "^1.20.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"utils",
		"files",
		"move",
		"duplicate",
		"rename"
	],
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#1c2237",
		"theme": "dark"
	},
	"bugs": {
		"url": "https://github.com/sleistner/vscode-fileutils/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/sleistner/vscode-fileutils.git"
	},
	"homepage": "https://github.com/sleistner/vscode-fileutils/blob/master/README.md",
	"activationEvents": [
		"onCommand:fileutils.renameFile",
		"onCommand:fileutils.moveFile",
		"onCommand:fileutils.duplicateFile",
		"onCommand:fileutils.removeFile",
		"onCommand:fileutils.newFile",
		"onCommand:fileutils.newFileAtRoot",
		"onCommand:fileutils.newFolder",
		"onCommand:fileutils.newFolderAtRoot",
		"onCommand:fileutils.copyFileName"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "fileutils.renameFile",
				"category": "File",
				"title": "Rename"
			},
			{
				"command": "fileutils.moveFile",
				"category": "File",
				"title": "Move"
			},
			{
				"command": "fileutils.duplicateFile",
				"category": "File",
				"title": "Duplicate"
			},
			{
				"command": "fileutils.removeFile",
				"category": "File",
				"title": "Delete"
			},
			{
				"command": "fileutils.newFile",
				"category": "File",
				"title": "New File Relative to Current View"
			},
			{
				"command": "fileutils.newFileAtRoot",
				"category": "File",
				"title": "New File Relative to Project Root"
			},
			{
				"command": "fileutils.newFolder",
				"category": "File",
				"title": "New Folder Relative to Current View"
			},
			{
				"command": "fileutils.newFolderAtRoot",
				"category": "File",
				"title": "New Folder Relative to Project Root"
			},
			{
				"command": "fileutils.copyFileName",
				"category": "File",
				"title": "Copy Name"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "fileutils.moveFile",
					"group": "7_modification"
				},
				{
					"command": "fileutils.duplicateFile",
					"group": "7_modification"
				},
				{
					"command": "fileutils.newFileAtRoot",
					"group": "2_workspace"
				},
				{
					"command": "fileutils.newFolderAtRoot",
					"group": "2_workspace"
				},
				{
					"command": "fileutils.copyFileName",
					"group": "6_copypath"
				}
			],
			"editor/context": [
				{
					"command": "fileutils.moveFile",
					"group": "1_modification"
				},
				{
					"command": "fileutils.duplicateFile",
					"group": "1_modification"
				},
				{
					"command": "fileutils.renameFile",
					"group": "1_modification"
				}
			],
			"editor/title/context": [
				{
					"command": "fileutils.copyFileName",
					"group": "1_copypath"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Fileutils configuration",
			"properties": {
				"fileutils.delete.useTrash": {
					"type": "boolean",
					"default": false,
					"description": "Move file to the recycle bin instead of deleting it permanently."
				},
				"fileutils.delete.confirm": {
					"type": "boolean",
					"default": true,
					"description": "Controls if it should ask for confirmation when deleting a file."
				},
				"fileutils.rename.closeOldTab": {
					"type": "boolean",
					"default": true,
					"description": "Controls whether to close the tab of the renamed file (Will work only if 'Close On File Delete' setting is disabled)"
				},
				"fileutils.move.closeOldTab": {
					"type": "boolean",
					"default": true,
					"description": "Controls whether to close the tab of the moved file (Will work only if 'Close On File Delete' setting is disabled)"
				},
				"fileutils.typeahead.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Controls if directory selector should be shown."
				},
				"fileutils.typeahead.exclude": {
					"type": "object",
					"default": {},
					"description": "Configure glob patterns for excluding files and folders."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "./node_modules/.bin/tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"lint": "tslint -e './node_modules/**/*.ts' -e './typings/**/*.ts' './**/*.ts'",
		"validate": "npm ls",
		"semantic-release": "semantic-release"
	},
	"devDependencies": {
		"@semantic-release/changelog": "^3.0.1",
		"@semantic-release/git": "^7.0.5",
		"@types/bluebird": "^3.5.20",
		"@types/bluebird-retry": "0.11.4",
		"@types/chai": "^4.1.2",
		"@types/fs-extra": "^7.0.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.0.0",
		"@types/node": "^12.0.0",
		"@types/sinon": "^7.0.3",
		"@types/sinon-chai": "^3.2.0",
		"@types/trash": "^5.0.0",
		"chai": "^4.1.2",
		"hoek": "^6.0.2",
		"precommit-hook-eslint": "^3.0.0",
		"semantic-release": "^15.10.8",
		"semantic-release-vsce": "^2.1.2",
		"sinon": "^7.1.1",
		"sinon-chai": "^3.2.0",
		"tslint": "^5.9.1",
		"tslint-no-unused-expression-chai": "^0.1.4",
		"typescript": "^3.0.3",
		"vscode": "^1.1.26"
	},
	"dependencies": {
		"bluebird-retry": "^0.11.0",
		"vscode-cache": "^0.3.0",
		"glob": "^7.1.2",
		"gitignore-to-glob": "github:patbenatar/gitignore-to-glob",
		"bluebird": "^3.5.1",
		"trash": "^5.0.0",
		"fs-extra": "^8.0.0",
		"copy-paste-win32fix": "^1.4.0"
	},
	"pre-commit": [
		"lint",
		"test"
	],
	"__metadata": {
		"id": "d637104e-1fd7-4063-98fc-8afe46012c9b",
		"publisherId": "99ce6203-6065-4d93-983f-c3a097ebbfe2",
		"publisherDisplayName": "Steffen Leistner"
	}
}